﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Filters">
      <UniqueIdentifier>{80001328-dc31-4078-829e-36eda5d4d36b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ImagePercolator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FilterProvider.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImageData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFilter.hpp">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="BlurFilter.hpp">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="MedianFilter.hpp">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="AnisotropicFilter.hpp">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
  </ItemGroup>
</Project>